<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healthhabittracker.HomeFragment"
        android:label="Home" >
        <action android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment" />
        <action android:id="@+id/action_home_to_addEdit"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.healthhabittracker.AddEditFragment"
        android:label="Add / Edit" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.healthhabittracker.DetailsFragment"
        android:label="Details" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthhabittracker.SettingsFragment"
        android:label="Settings" />

</navigation>
